대부분의 배경 이미지는 pixabay에서 가져왔습니다.

round 1-1 우주 여행, round 1-6 파란 행성 가는 길
stars-g700d8fc30_1280.jpg
<a href="https://pixabay.com/ko/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1654074">Pixabay</a>로부터 입수된 <a href="https://pixabay.com/ko/users/hans-2/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1654074">Hans Braxmeier</a>님의 이미지 입니다.

round 1-2 운석 지대, round 1-3 무인기 전투, round 1-4 의식의 제단, round 1-5 빨간색 운석 (일부 그림 색조 변경)
space-g26f4aa3b6_1920.jpg
space-g26f4aa3b6_1920_2.jpg
<a href="https://pixabay.com/ko/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4497348">Pixabay</a>로부터 입수된 <a href="https://pixabay.com/ko/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4497348">Gerd Altmann</a>님의 이미지 입니다.

