캔버스 이미지 확대/축소 테스트 진행예정 - 완료
2-1. 제작시 필요한 것
- donggramiEnemy
< 48x48 image, 50x50 area >
< line1: lightblue, blue, darkblue, lightgreen, green, darkgreen > 파랑, 초록
< line2: lightorange, orange, darkorange, lightyellow, yellow, darkyellow > 주황, 노랑
< line3: lightred, red, darkred, lightpurple, purple, darkpurple > 빨강, 보라
< line4: white, lightgrey, grey, darkgrey, black > 하양, 회색, 검정
< line5: gold, silver, pink, skyblue, magenta, cyan > 골드, 실버, 핑크, 하늘, 마젠타, 시안
< line6: mixColor1 ~ mixColor6 > 혼합색
< 192x192 image, 200x200 area >
< big1 어두운 하늘 회색 >
< big2 어두운 분홍 회색 >

- donggramiDieSound - 이미 완성됨.
2-2의 맵 제작
2-1은 맵을 제작할 필요는 없음. (그라디언트 효과만을 이용한다.)
단, 마지막에 동그라미 마을의 표지판을 표시하는 입구의 이미지는 있어야 한다.

2-2의 맵
참고: 스크롤 방식은 다음맵이 이어지는 구조
1-1 마을 입구 (안내 표지판 포함) (800x600)
1-2 터널 안 (1600x600)
1-3 아파트 1단지 (1600x600)
1-4 공원 (1600x600)
1-5 아파트 2단지 (1600x600)
1-6 상가 (1600x600)
1-7 마을 회관 (800x600)
1-7 지점에서 스크롤이 멈추며, 남은 적들을 모두 처리하면 라운드 클리어
참고: 하늘 배경은 그라디언트로 처리한다.
참고2: 구름 배경은, 스프라이트로 처리한다.




2-1. 파란 행성 하늘
150? 180? 미정

하늘: 그라디언트 그래픽 방식 (이미지 없음)
[10초 단위 색깔 처리], 총 18종류?


안개효과: 이미지 그래픽 확대출력 (이미지 있음)
마을 그림자: 이미지, 저해상도 (200x200?) 나중에 마을 만들고 그림

적 목록
(색깔에 따른 클래스)
1.동그라미 파랑/하늘
2.동그라미 초록/라임
3.동그라미 주황/노랑
4.동그라미 빨강/핑크
5.동그라미 무채색
6.동그라미 혼합

(기능에 따른 클래스)
1. 기능없음(화면 안을 돌아만 다님)
2. 반응을 가지고 있음 (? 반응과 ! 반응이 있음.)
(? 반응은 주인공에게 다가가려고 시도함.
! 반응은 도망가거나 또는 돌진함)
3. 공격 동그라미(무작위의 위치로 공격을 시도함. 주인공이 있는곳을 선택할 수도 있음.)
4. 버프 동그라미 (다른 동그라미에게 버프, 최대 대상 제한 5, 쿨타임 등 존재)
버프를 받은 동그라미는 이동속도가 빨라지거나, 공격력, 체력이 증가

(특이 케이스)
1. 특이사항 없음
2. 대화 가능 (일부 동그라미는 대화를 시도함)
- 이것을 인공지능으로 구현하기에는 너무 어려울 것 같아서 대화집 방식으로 처리
(얼마나 많은 대화를 만들지는 알 수 없음) - 단순환 대화가 전부
3. 이모티콘 표시 (몇몇 표준적인 이모지를 사용)
4. 오작동 (갑자기 이상한 이동 행동을 시도, 죽을 때까지)
5. 도망가기 (체력이 적을경우 화면 바깥으로 나가고 사라져버림.)


hpBase: 50000
2-1: 4%, 5%, 6%, 10%, 12%
2-2: 2%, 3%, 4%, 5%


라운드 구성
phase 1. 0 ~ 30 파란/하늘, 초록/연두 동그라미 등장 (빈도수 6)
어두운 파랑 - 어두운 하늘

phase 2. 31 ~ 60 특이한 행동을 하는 동그라미 등장
약간 어두운 파랑 - 약간 어두운 하늘

phase 3. 61 ~ 90 몇몇 강화된 동그라미 등장 일부 동그라미는 서로 대화를 한다.

phase 4. 91 ~ 120 구름이 출현하고, 

phase 1-2. 11 ~ 20 주황/노랑, 빨강/핑크 동그라미 등장 (빈도수 8)
phase 1-3. 21 ~ 30 무채색/ 혼합 동그라미 등장 (빈도수 10)
phase 2-1. 31 ~ 40 동그라미 등장 수 감소, 느낌표 물음표 특징을 가진 동그라미 등장 (빈도수 4)
phase 2-2. 41 ~ 50 공격/ 버프 동그라미 동시 등장 (빈도수 5)
phase 2-3, 51 ~ 60 지금까지 나왔던 동그라미 랜덤 출현 (빈도수 10)
phase 3-1. 61 ~ 75 동그라미 없음, 구름이 적으로 출현
phase 3-2. 76 ~ 90 대화하는 동그라미 첫 등장, 일부 동그라미 이모티콘 사용
phase 4-1. 91 ~ 120 지금까지 나왔던 동그라미 랜덤 출현
phase 5-1. 121 ~ 132 몇몇 동그라미가 소수로 등장하나 자살...
phase 5-2. 133 ~ 145 일부 동그라미가 오작동을 함... 일부...
phase 5-3. 145 ~ 150 아무런 일도 없음
phase 6-1. 151 ~ 180 마을에 가까워짐



2-2. 동그라미 마을
phase 1. 0 ~ 30 동그라미 마을 입구
phase 2. 31 ~ 60 동그라미 마을 터널
phase 3. 61 ~ 90 동그라미 마을 아파트 1단지
phase 4. 91 ~ 120 동그라미 마을 공원
phase 5. 121 ~ 150 동그라미 마을 아파트 2단지
phase 6. 151 ~ 180 동그라미 마을 상가


2-3. 마을 회관 지역
phase 1. 0 ~ 10, 11 ~ 50
phase 2. 51 ~ 100,
phase 3. 101 ~ 110, 111 ~ 150
phase 4. 150 ~ 200
phase 5. 201 ~ 210


2-4. 마을 회관 내부 / 외부
phase 1. 0 ~ 10
내부 -> 계단 -> 복도 -> 방안 -> 계단 -> 복도 -> 지하실?
외부 -> 바깥공원 -> 건물 계단 -> 옥상 -> 산책로 -> 입구 -> 계단 -> 지하실

2-5. 동그라미와 침입자의 대결
아마도 다수 보스전

2-6. 폐혀가 된 마을. 다운 타워 가는 길











