// 참고: 음악 파일과 동시에 원본 파일도 존재, 확장자를 안다면 아마 특정 프로그램으로 음악이 어떻게 만들어져있는지 알 수 있음. (사실상 오픈소스...)

music list
// round 1
1. music01_space_void (round 1-1)
2. music02_meteorite_zone_field (round 1-2 ~ 1-3), (optionbattle music)
3. music03_meteorite_zone_battle (round 1-3 ~ 1-4), (optionbattle music)
4. music04_meteorite_zone_red (round 1-5), (optionbattle music)
5. music05_space_tour (round 1-6), (optionbattle music)
6. music06_round1_boss_thema (round 1-1, 1-3, 1-4, 1-5)
7. music07_planet_entry (round 1-6)

// round 2 (미정)


(이 이후는 미정)
2-1. paran_planet
2-2. donggrami_maeul
2-4. donggrami_music1, 2, 3, 4
2-5. enemy_war

3-1 ~ 3-3. down_tower
3-4

4-1. skyland_world1
4-2. skyland_world2
4-3. skyland_world3
