참고: 음악 폴더 안에는 프로젝트 파일이 존재합니다.
대부분의 음악은 LMMS로 제작함

사용된 vsti 플러그인은 악기 이름으로 추측할 수 있음.
주로 사용하는 vsti: VOPM

11-1 음악은 audacity를 이용해 페이저 효과를 적용해서 원본과 다를 수 있음.

music list
// round 1
1. music01_space_void (round 1-1)
2. music02_meteorite_zone_field (round 1-2 ~ 1-3), (optionbattle music)
3. music03_meteorite_zone_battle (round 1-3 ~ 1-4), (optionbattle music)
4. music04_meteorite_zone_red (round 1-5), (optionbattle music)
5. music05_space_tour (round 1-6), (optionbattle music)
6. music06_round1_boss_thema (round 1-1, 1-3, 1-4, 1-6)
7. music07_planet_entry (round 1-6)
8. music08_round1_4_jemul (round 1-4)

// round 2 (일부만 확정)
9. music09_paran_planet (round 2-1)
10. music10_donggrami_maeul (round 2-2)
11-1. music11-1_big_room (round 2-3-11)
11-2. music11-2_jump_room (round 2-3-12)
11-3. music11-3_special_room (round 2-3-13)
11-4. music11-4_battle_room (round 2-3-21)
11-5. music11-5_warp_room (round 2-3-22, 2-3-32)
11-6. music11-6_break_room (round 2-3-41)


(이 이후는 미정)
12. music12_hall_outside
13. music13_hall_inside
14. music14_hall_cellar

3-1 ~ 3-3. down_tower
3-4

4-1. skyland_world1
4-2. skyland_world2
4-3. skyland_world3
