고정 폭 글꼴로 보는것을 권장
예외가 없다면, 점수는 다음과 같음
일반 적: hp 100당 score 1
보스: hp 200당 score 1

spaceEnemy - baseCp: 40000 - (1-1 ~ 1-2, 1-6)
name   |hp       |attack
light  |4%(1600) |1
rocket |10%(4000)|10
car    |12%(4800)|10
square |20%(8000)|16
attack |14%(5600)|12
energy |20%(8000)|10
susong |80%(32000)|20
gamjigi|20%(8000)|12
comet  |5%(2000) |4
meteo  |30%(12000)|16
boss   |3000%(1200000)|40
donggrami|50%(20000)|20

meteoriteEnemy - baseCp: 40000 - (1-2 ~ 1-5)
name  |hp        |attack
class1|4%(1600)  |5
class2|6%(2400)  |5
class3|8%(3200)  |5
class4|20%(8000) |5
white |15%(6000) |12
black |18%(7200) |12
bomb  |25%(10000)|20
stone |50%(20000)|20
piece |10%(4000) |10
red   |50%(20000)|40

jemulEnemy - baseCp: 40000 - (1-3 ~ 1-5)
name      |hp        |attack
r.Rocket  |10%(4000)|20
energyBolt|12%(4800) |12
hellSpike |10%(4000) |10
hellDrill |15%(6000) |3 * 10
hellAir   |20%(8000) |20
hellShip  |23%(9200) |20
boss      |1000%(400000)|40
bossEye   |?%(9600000)|4
redtypeF  |100%(40000)|6
redAir    |40%(16000)|23
redShip   |41%(16400)|24
redJewel  |11%(4400) |14