jemul enemy
전투력 기준 40000
난이도 상승 구간 (전투력 요구치는 동일하나 적의 개수가 더 늘어남)
1-3, 1-5, 1-6(energyBolt만 등장)

jemulEnemy - baseCp: 40000 - (1-3 ~ 1-5)
name      |hp        |attack
r.Rocket  |25%(10000)|20
energyBolt|12%(4800) |12
hellSpike |10%(4000) |10
hellDrill |15%(6000) |3 * 10
hellAir   |30%(12000)|30
hellShip  |33%(13200)|30
boss      |1000%(400000)|50

적 리스트
1. rotateRocket (회전 로켓) hp 25%(10000), score 100, attack 25
상하로 회전(360도 원회전이 아닌)하는 로켓이 느린속도로 주인공을 추격해온다.
(화면 바깥을 벗어날 때마다 회전값을 변경하고, 지속적으로 추적)
체력이 많아 죽이기 어려우며, 수가 많아지면 답이없다.

2. energyBolt (에너지 볼트) hp 20%(4800), score 48, attack 12
일정시간(1초, 공격력 10)마다 폭발하는 에너지탄을 발사, 에너지탄은 자기 주위에서 일정 범위내 랜덤하게 폭발, 가능하면 근처에는 가지 않는게 좋다.

3. hellSpike (헬 스파이크) hp10%(4000), score 40, attack 22
주기적으로 8방향 샷 발사(6초, 공격력 10)

4. hellDrill (헬 드릴), hp 15%(6000), score 60, attack 6
플레이어가 근처에 있다면 빠른 속도로 이동한다. (쿨타임 4초)
공격속도가 매우 빠르므로 주의(초당 6회 공격 가능)

5. hellAir (헬 에어), hp 30%(12000), score 120, attack 30
이리저리 이동하면서 고속 주행. 상당히 적대적이며 플레이어가 근처에 있다면 방향을 갑자기 틀어버린다. (쿨타임 8초)

6. hellShip (헬 쉽), hp 33%(13200), score 132, attack 30
플레이어랑 멀리 떨어진 상태로 원거리 샷을 발사한다. 원거리 샷은 직선이다.(4초, 공격력 20)

7. jemulBoss (제물 보스), hp 40000 * 10 = 400000, score 2000, attack 50
주기적으로 1-5에서 출현, 패턴은 단일 총쏘기 및, 박치기(플레이어가 있을만한 방향으로, 다만 가로 세로 한정, 1-1보스랑 비슷), 회전막(중앙 위치로 간 후 사용하고, 1바퀴 회전(적 탄환이 회전하는것으로 처리한다.)