meteorite enemy information - 운석 적 정보

출현 지역: 1-1 후반, 1-2, 1-3, 1-5(일부만)
운석 지대는 대체로 보스가 없다. (1-2, 1-5는 확실하게 보스가 나오지 않음)

운석은 클래스 별로 나뉘며, 클래스 1 ~ 8등급이 있다.
같은 클래스의 운석이 여러 종류가 있다면, 나중에 부여된 번호가 이전 번호보다 체력이 더 많다.

클래스 별 수치 목록 (밸런스 기준 -> 권장 전투력: 42000, 기준 공격력: 10000)
클래스/기본 체력/공격력/...
class /base hp   /attack/...
1     /2100(5%)  /16    /소형 (50x50)
2     /4200(10%) /18    /소형 (50x50)
3     /8400(20%) /20    /소형 (50x50) ~ 중형(체력 2배) (100x100)
4     /12000(28%)/22    /중형 white (70x50) ~ (140x100)
5     /16800(40%)/22    /중형 black (80x45) ~ (160x90)
6     /58800(140%)/17   /대형 (72x72, 80x80) ~ (288x288 ~ 320x320)
7     /21000(50%)/20    /폭발 (120x120)
8     /84000(200%)/40   /레드 (50x50) ~ (100x100)

클래스 별 패턴 목록
class 1 ~ 3: 단순히 이동하는 것 외의 패턴 없음, 클래스가 높을수록 체력이 높고 이동속도가 낮음.
참고로, 이동속도는 처음 설정한 값에서 더이상 변화 없음. 일부 운석은 회전 또는 전환되는 경우가 있음.
생성할 때 옵션이 결정되며, 생성된 후에는 해당 옵션을 유지함.

class 4 ~ 5: 체력이 클래스 1 ~ 3 보다 많다. 간혹 큰 개체가 나오지만, 나머지 스탯은 동일하다.
돌의 특성에 따라(이미지와 별개) 패턴이 달라진다. 특성의 확률은 공격형 빼고 나머지 동일
기본형: 클래스 1 ~ 3과 동일
가속형: 점점 빨라지다가, 점점 느려진다. 최대속도 및 최저속도 제한이 있다.
부스트형: 일정 시간 단위로 급가속을 한 후 최대 속도를 유지하다가 빠르게 속도가 감소한다.
유저 추적형: 일정 시간 단위로, 화면 밖을 벗어났을 때, 유저쪽으로 방향을 튼다.
발작형: 지멋대로 방향전환에 회전을 한다.

class 6: 체력이 클래스 4 ~ 5보다 많은데 심지어 분해되서 4파편으로 나누어진다. 나눈 파편들은 패턴이 없이 4방향으로 이동한다. (대각선, 또는 가로세로 방향) 그러나 그 외의 특징은 없음.
참고로 체력이 기준값 58800(140%)인데, 기본 100%에, 4파편을 추가해 총 140%라는 정신나간 적이다. 이 적은 이전 시리즈에서(tamshooter 2, tamshooter 3)에서 몇번 출현한 적이 있다.

class 7: 터지면 폭발한다. 폭발 데미지 40, 타격 데미지 20, 각각은 별개의 타격으로 취급. 이 폭발은 적 운석도 공격하고 죽일 수 있다. (폭발에 당한 운석은 체력 20% 감소), 속도는 대체로 느리지만 주의해야한다.

class 8: 조심해라. 공격력 40에 체력도 84000(200%)라는 미친놈이다. 게다가 속도도 빠르므로, 방심하면 안된다. 대신 적게나온다.