meteorite enemy information - 운석 적 정보

출현 지역: 1-1 후반, 1-2, 1-3, 1-5(일부만)
운석 지대는 대체로 보스가 없다. (1-2, 1-5는 확실하게 보스가 나오지 않음)

MeteoriteEnemy - baseCp: 40000
name  |hp        |attack
class1|4%(1600)  |5
class2|6%(2400)  |5
class3|8%(3200)  |5
class4|20%(8000) |5
white |15%(6000) |12
black |18%(7200) |12
bomb  |30%(12000)|20
stone |50%(20000)|20
piece |10%(4000) |10
red   |???       |40

운석 별 패턴 목록
class 1 ~ 4: 단순히 이동하는 것 외의 패턴 없음, 클래스가 높을수록 체력이 높고 크기가 커지며 이동속도가 낮음. 이 운석은 엄청나게 많이 등장함.
참고로, 이동속도는 처음 설정한 값에서 더이상 변화 없음. 일부 운석은 회전 또는 전환되는 경우가 있음.
생성할 때 옵션이 결정되며, 생성된 후에는 해당 옵션을 유지함.

white, black: 돌의 특성에 따라(이미지와 별개) 패턴이 달라진다. 특성의 확률은 공격형 빼고 나머지 동일
기본형: 클래스 1과 동일
가속형: 점점 빨라지다가, 점점 느려진다. 최대속도 및 최저속도 제한이 있다.
부스트형: 일정 시간 단위로 급가속을 한 후 최대 속도를 유지하다가 빠르게 속도가 감소한다.
유저 추적형: 일정 시간 단위로, 화면 밖을 벗어났을 때, 유저쪽으로 방향을 튼다.
발작형: 지멋대로 방향전환에 회전을 한다.

stone: 체력이 클래스 4 ~ 5보다 많은데 심지어 분해되서 4파편으로 나누어진다. 나눈 파편들은 패턴이 없이 4방향으로 이동한다. (대각선, 또는 가로세로 방향) 그러나 그 외의 특징은 없음.
참고로 체력이 기준값 58800(140%)인데, 기본 100%에, 4파편을 추가해 총 140%라는 정신나간 적이다. 이 적은 이전 시리즈에서(tamshooter 2, tamshooter 3)에서 몇번 출현한 적이 있다.

bomb: 터지면 폭발한다. 폭발 데미지 40, 타격 데미지 20, 각각은 별개의 타격으로 취급. 이 폭발은 적 운석도 공격하고 죽일 수 있다. (폭발에 당한 적은 체력 10% 감소), 속도는 대체로 느리지만 주의해야한다.

red: 매우 강한 운석(1-5에 나오고, 현재는 어떻게 할지 모르겠음.)