// 이 파일은 과거에 작성했었던 텍스트 파일을 합친 파일입니다.


1. enemyStat.txt
고정 폭 글꼴로 보는것을 권장
예외가 없다면, 점수는 다음과 같음
일반 적: hp 100당 score 1
보스: hp 200당 score 1

spaceEnemy - baseCp: 40000 - (1-1 ~ 1-2, 1-6)
name   |hp       |attack
light  |4%(1600) |1
rocket |10%(4000)|10
car    |12%(4800)|10
square |20%(8000)|16
attack |14%(5600)|12
energy |20%(8000)|10
susong |80%(32000)|20
gamjigi|20%(8000)|12
comet  |5%(2000) |4
meteo  |30%(12000)|16
boss   |3000%(1200000)|40
donggrami|50%(20000)|20

meteoriteEnemy - baseCp: 40000 - (1-2 ~ 1-5)
name  |hp        |attack
class1|4%(1600)  |5
class2|6%(2400)  |5
class3|8%(3200)  |5
class4|20%(8000) |5
white |15%(6000) |12
black |18%(7200) |12
bomb  |25%(10000)|20
stone |50%(20000)|20
piece |10%(4000) |10
red   |50%(20000)|40

jemulEnemy - baseCp: 40000 - (1-3 ~ 1-5)
name      |hp        |attack
r.Rocket  |10%(4000)|20
energyBolt|12%(4800) |12
hellSpike |10%(4000) |10
hellDrill |15%(6000) |3 * 10
hellAir   |20%(8000) |20
hellShip  |23%(9200) |20
boss      |1000%(400000)|40
bossEye   |?%(9600000)|4
redtypeF  |100%(40000)|6
redAir    |40%(16000)|23
redShip   |41%(16400)|24
redJewel  |11%(4400) |14


2. jemulEnemy.txt
jemul enemy
전투력 기준 40000
난이도 상승 구간 (전투력 요구치는 동일하나 적의 개수가 더 늘어남)
1-3, 1-5, 1-6(energyBolt만 등장)

jemulEnemy - baseCp: 40000 - (1-3 ~ 1-5)
name      |hp        |attack
r.Rocket  |25%(10000)|20
energyBolt|12%(4800) |12
hellSpike |10%(4000) |10
hellDrill |15%(6000) |3 * 10
hellAir   |30%(12000)|30
hellShip  |33%(13200)|30
boss      |1000%(400000)|50

적 리스트
1. rotateRocket (회전 로켓) hp 25%(10000), score 100, attack 25
상하로 회전(360도 원회전이 아닌)하는 로켓이 느린속도로 주인공을 추격해온다.
(화면 바깥을 벗어날 때마다 회전값을 변경하고, 지속적으로 추적)
체력이 많아 죽이기 어려우며, 수가 많아지면 답이없다.

2. energyBolt (에너지 볼트) hp 20%(4800), score 48, attack 12
일정시간(1초, 공격력 10)마다 폭발하는 에너지탄을 발사, 에너지탄은 자기 주위에서 일정 범위내 랜덤하게 폭발, 가능하면 근처에는 가지 않는게 좋다.

3. hellSpike (헬 스파이크) hp10%(4000), score 40, attack 22
주기적으로 8방향 샷 발사(6초, 공격력 10)

4. hellDrill (헬 드릴), hp 15%(6000), score 60, attack 6
플레이어가 근처에 있다면 빠른 속도로 이동한다. (쿨타임 4초)
공격속도가 매우 빠르므로 주의(초당 6회 공격 가능)

5. hellAir (헬 에어), hp 30%(12000), score 120, attack 30
이리저리 이동하면서 고속 주행. 상당히 적대적이며 플레이어가 근처에 있다면 방향을 갑자기 틀어버린다. (쿨타임 8초)

6. hellShip (헬 쉽), hp 33%(13200), score 132, attack 30
플레이어랑 멀리 떨어진 상태로 원거리 샷을 발사한다. 원거리 샷은 직선이다.(4초, 공격력 20)

7. jemulBoss (제물 보스), hp 40000 * 10 = 400000, score 2000, attack 50
주기적으로 1-5에서 출현, 패턴은 단일 총쏘기 및, 박치기(플레이어가 있을만한 방향으로, 다만 가로 세로 한정, 1-1보스랑 비슷), 회전막(중앙 위치로 간 후 사용하고, 1바퀴 회전(적 탄환이 회전하는것으로 처리한다.)


3. meteoriteEnemy.txt
meteorite enemy information - 운석 적 정보

출현 지역: 1-1 후반, 1-2, 1-3, 1-5(일부만)
운석 지대는 대체로 보스가 없다. (1-2, 1-5는 확실하게 보스가 나오지 않음)

MeteoriteEnemy - baseCp: 40000
name  |hp        |attack
class1|4%(1600)  |5
class2|6%(2400)  |5
class3|8%(3200)  |5
class4|20%(8000) |5
white |15%(6000) |12
black |18%(7200) |12
bomb  |30%(12000)|20
stone |50%(20000)|20
piece |10%(4000) |10
red   |???       |40

운석 별 패턴 목록
class 1 ~ 4: 단순히 이동하는 것 외의 패턴 없음, 클래스가 높을수록 체력이 높고 크기가 커지며 이동속도가 낮음. 이 운석은 엄청나게 많이 등장함.
참고로, 이동속도는 처음 설정한 값에서 더이상 변화 없음. 일부 운석은 회전 또는 전환되는 경우가 있음.
생성할 때 옵션이 결정되며, 생성된 후에는 해당 옵션을 유지함.

white, black: 돌의 특성에 따라(이미지와 별개) 패턴이 달라진다. 특성의 확률은 공격형 빼고 나머지 동일
기본형: 클래스 1과 동일
가속형: 점점 빨라지다가, 점점 느려진다. 최대속도 및 최저속도 제한이 있다.
부스트형: 일정 시간 단위로 급가속을 한 후 최대 속도를 유지하다가 빠르게 속도가 감소한다.
유저 추적형: 일정 시간 단위로, 화면 밖을 벗어났을 때, 유저쪽으로 방향을 튼다.
발작형: 지멋대로 방향전환에 회전을 한다.

stone: 체력이 클래스 4 ~ 5보다 많은데 심지어 분해되서 4파편으로 나누어진다. 나눈 파편들은 패턴이 없이 4방향으로 이동한다. (대각선, 또는 가로세로 방향) 그러나 그 외의 특징은 없음.
참고로 체력이 기준값 58800(140%)인데, 기본 100%에, 4파편을 추가해 총 140%라는 정신나간 적이다. 이 적은 이전 시리즈에서(tamshooter 2, tamshooter 3)에서 몇번 출현한 적이 있다.

bomb: 터지면 폭발한다. 폭발 데미지 40, 타격 데미지 20, 각각은 별개의 타격으로 취급. 이 폭발은 적 운석도 공격하고 죽일 수 있다. (폭발에 당한 적은 체력 10% 감소), 속도는 대체로 느리지만 주의해야한다.

red: 매우 강한 운석(1-5에 나오고, 현재는 어떻게 할지 모르겠음.)


4. spaceEnemy.txt
1. space enemy - 우주 적
출현 지역: 1지역 전체(1-4 제외)
간단한 기능을 가진 적들이 나온다.

Enemy Stat(적 스탯) -> base cp(기준 전투력): 40000
name   |hp       |attack
light  |4%(1600) |1
rocket |10%(4000)|10
car    |12%(4800)|10
square |20%(8000)|16
attack |14%(5600)|12
energy |20%(8000)|10
susong |70%(28000)|20
gamjigi|20%(8000)|12
comet  |5%(2000) |4
boss   |3000%(1200000)|40

1. spaceLight (우주 빛): hp 1600(4%) ~ 2000(5%), attack: 1
우주에서 빛이 떠돌아다닌다. 그게 끝, 공격력이 있는데 1이다.
다만, 우주 공간에서는 여러 빛들이 존재하기 때문에 매우 자주 볼 수 있다.

2. spaceRocket (우주 로켓): hp 4000(10%), attack: 10
왼쪽으로만 빠른 속도로 이동하는 로켓이다.

3. spaceCar (우주 자동차): hp 4800(2%), attack: 10
유저의 y축 값을 비교해 비슷하다면 가속하고 아니면 감속하고 최저속도를 유지한다. 이전 시리즈(tamshooter2, tamshooter3)에 나왔던 자동차 형태의 적이랑 비슷하다.

4. spaceSquare (우주 사각형): hp 8000(20%), attack: 16
일정 시간단위로 멈춤과 이동을 반복, 이동하는 위치는 랜덤

5. spaceAttack (우주 공격): hp 5600(14%), attack: 12
가속하면서 왼쪽으로 이동하는 물체, 빠르게 이동하지만 공격력은 낮다.

6. spaceEnergy (우주 에너지): hp 8000(20%), attack: 10
에너지를 받아 자유자재로 이동하는 물체, 속도는 빠르지만 너무 멀리 이동해서 위협적이진 않다.

7. spaceSusong (우주 수송): hp 28000(70%), attack: 20
크기가 매우 크며 체력이 매우 많다. 이동할때도 있고 멈출 때도 있다. 양쪽 방향 이동 가능.

8. spaceGamjigi (우주 감지기): hp 8000(20%), attack: 12
아군 플레이어를 종종 추적한다. 여러개가 겹치면 무적시간이 없어 한꺼번에 맞고 죽을 수 있으니 조심해야한다.

9. spaceComet (우주 혜성): hp 2000(5%), attack: 4
빠른 속도로 이동한다. 빛보단 강하다.

10. spaceBoss (1-1 전용 보스): hp 1200000(3000%), attack: 40
tamshooter2에 출현한 적이 있는 보스.
일정시간마다 화면 양 끝으로 충돌하며, 체력이 적어질경우(20% 이하) 더 빨리 충돌한다.