space enemy - 우주 적

출현 지역 1-1, 1-2(극소수), 1-3(일부), 1-6(일부)
간단한 기능을 가진 적들이 나온다. 대체로 적대적인 적들은 없는 편

적들은 몇몇 종류가 있으며, 각 적마다 고유의 패턴이 있다.
(밸런스 기준 -> 권장 전투력: 42000, 기준 공격력: 10000)

1. spaceLight (우주 빛): hp 3600(8.5%) ~ 4400(10%), attack: 1
우주에서 빛이 떠돌아다닌다. 그게 끝, 공격력이 있는데 1이다. 의미없음.(맞아도 쉴드가 회복하므로...)

2. spaceRocket (우주 로켓): hp 4200(5%), attack: 17
왼쪽으로만 이동하는 로켓, 크기가 큰건 현재 나오지 않음.

3. spaceCar (우주 자동차): hp 5600(13.3%), attack: 12
유저의 y축 값을 비교해 비슷하다면 가속하고 아니면 감속하고 최저속도를 유지한다. 이전 시리즈(tamshooter2, tamshooter3)에 나왔던 자동차 형태의 적이랑 비슷하다.

4. spaceSquare (우주 사각형): hp 6000(14.2%), attack: 16
일정 시간단위로 멈춤과 이동을 반복, 이동하는 위치는 랜덤

5. spaceAttack (우주 공격): hp 7900(18.8%), attack: 11
가속하면서 왼쪽으로 이동하는 물체, 빠르게 이동하지만 공격력은 낮다.

6. spaceEnergy (우주 에너지): hp 8400(20%), attack: 16
에너지를 받아 자유자재로 이동하는 물체, 속도는 빠르지만 너무 멀리 이동해서 위협적이진 않다.

7. spaceSusong (우주 수송): hp 30000(71.4%), attack: 20
크기가 매우 크며 체력이 매우 많다. 이동할때도 있고 멈출 때도 있다. 양쪽 방향 이동 가능.

8. spaceGamjigi (우주 감지기): hp 16800(40%), attack: 16
아군 플레이어를 종종 추적한다. 여러개가 겹치면 무적시간이 없어 한꺼번에 맞고 죽을 수 있으니 조심해야한다.

9. spaceComet (우주 혜성): hp 3200(7.6%), attack: 10
빠른 속도로 이동한다. 빛보단 강하다.

10. spaceBoss (1-1 전용 보스): hp 1260000(3000%), attack: 40
tamshooter2에 출현한 적이 있는 보스, 그래픽은 귀찮아서 재활용.
일정시간마다 화면 양 끝으로 수시로 충돌하며, 체력이 적어질경우(20% 이하) 더 빨리 수시로 충돌한다.