1. space enemy - 우주 적
출현 지역: 1지역 전체(1-4 제외)
간단한 기능을 가진 적들이 나온다.

Enemy Stat(적 스탯) -> base cp(기준 전투력): 40000
name   |hp       |attack
light  |4%(1600) |1
rocket |10%(4000)|10
car    |12%(4800)|10
square |20%(8000)|16
attack |14%(5600)|12
energy |20%(8000)|10
susong |70%(28000)|20
gamjigi|20%(8000)|12
comet  |5%(2000) |4
boss   |3000%(1200000)|40

1. spaceLight (우주 빛): hp 1600(4%) ~ 2000(5%), attack: 1
우주에서 빛이 떠돌아다닌다. 그게 끝, 공격력이 있는데 1이다.
다만, 우주 공간에서는 여러 빛들이 존재하기 때문에 매우 자주 볼 수 있다.

2. spaceRocket (우주 로켓): hp 4000(10%), attack: 10
왼쪽으로만 빠른 속도로 이동하는 로켓이다.

3. spaceCar (우주 자동차): hp 4800(2%), attack: 10
유저의 y축 값을 비교해 비슷하다면 가속하고 아니면 감속하고 최저속도를 유지한다. 이전 시리즈(tamshooter2, tamshooter3)에 나왔던 자동차 형태의 적이랑 비슷하다.

4. spaceSquare (우주 사각형): hp 8000(20%), attack: 16
일정 시간단위로 멈춤과 이동을 반복, 이동하는 위치는 랜덤

5. spaceAttack (우주 공격): hp 5600(14%), attack: 12
가속하면서 왼쪽으로 이동하는 물체, 빠르게 이동하지만 공격력은 낮다.

6. spaceEnergy (우주 에너지): hp 8000(20%), attack: 10
에너지를 받아 자유자재로 이동하는 물체, 속도는 빠르지만 너무 멀리 이동해서 위협적이진 않다.

7. spaceSusong (우주 수송): hp 28000(70%), attack: 20
크기가 매우 크며 체력이 매우 많다. 이동할때도 있고 멈출 때도 있다. 양쪽 방향 이동 가능.

8. spaceGamjigi (우주 감지기): hp 8000(20%), attack: 12
아군 플레이어를 종종 추적한다. 여러개가 겹치면 무적시간이 없어 한꺼번에 맞고 죽을 수 있으니 조심해야한다.

9. spaceComet (우주 혜성): hp 2000(5%), attack: 4
빠른 속도로 이동한다. 빛보단 강하다.

10. spaceBoss (1-1 전용 보스): hp 1200000(3000%), attack: 40
tamshooter2에 출현한 적이 있는 보스.
일정시간마다 화면 양 끝으로 충돌하며, 체력이 적어질경우(20% 이하) 더 빨리 충돌한다.